{
  "name": "CDS",
  "version": "1.0.0",
  "description": "Chamada de Senhas",
  "main": "app.js",
  "author": "Pedro Henrique",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
  	"socket.io": "^1.4.5",
  	"nedb": "^1.8.0"
  }
}
